==========================Exercise Checking Report==========================
Exercise No...........: 4
First Student Details.: 307940833 - Guy Haimovitz
Second Student Details: 308235738 - Shaked Dembo
Delivery Date.........: 23 - May- 2018
Delivered In Delay....: Yes
Delay Reason..........: needed to go over Delegates&Events concepts further more, to make sure we understand it.
Visual Studio Version.: 2017
Comments..............: no comments
=======================End Exercise Checking Report=========================
